<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Nov 21 12:13:59 CET 2003 -->
<TITLE>
net.sourceforge.jpie.exception
</TITLE>
<META NAME="keywords" CONTENT="net.sourceforge.jpie.exception package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="net.sourceforge.jpie.exception";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/sourceforge/jpie/exception/package-summary.html" TARGET="classFrame">net.sourceforge.jpie.exception</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BindException.html" TARGET="classFrame">BindException</A>
<BR>
<A HREF="InvalidArgumentException.html" TARGET="classFrame">InvalidArgumentException</A>
<BR>
<A HREF="InvalidClauseException.html" TARGET="classFrame">InvalidClauseException</A>
<BR>
<A HREF="InvalidFactException.html" TARGET="classFrame">InvalidFactException</A>
<BR>
<A HREF="InvalidQueryException.html" TARGET="classFrame">InvalidQueryException</A>
<BR>
<A HREF="InvalidRuleException.html" TARGET="classFrame">InvalidRuleException</A>
<BR>
<A HREF="InvalidTheoryException.html" TARGET="classFrame">InvalidTheoryException</A>
<BR>
<A HREF="NoMoreResultException.html" TARGET="classFrame">NoMoreResultException</A>
<BR>
<A HREF="NoMoreTermException.html" TARGET="classFrame">NoMoreTermException</A>
<BR>
<A HREF="QueryNotInitializedException.html" TARGET="classFrame">QueryNotInitializedException</A>
<BR>
<A HREF="UnknownProviderException.html" TARGET="classFrame">UnknownProviderException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
