<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Nov 21 12:13:59 CET 2003 -->
<TITLE>
net.sourceforge.jpie.imp.compiler Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="net.sourceforge.jpie.imp.compiler Class Hierarchy";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sourceforge/jpie/ide/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sourceforge/jpie/methodinfo/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package net.sourceforge.jpie.imp.compiler
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html"><B>Object</B></A><UL>
<LI TYPE="circle">class net.sourceforge.jpie.imp.compiler.<A HREF="../../../../../net/sourceforge/jpie/imp/compiler/PrologCompilerConstant.html"><B>PrologCompilerConstant</B></A> (implements net.sourceforge.jpie.structs.<A HREF="../../../../../net/sourceforge/jpie/structs/PrologAtom.html">PrologAtom</A>, net.sourceforge.jpie.structs.<A HREF="../../../../../net/sourceforge/jpie/structs/PrologConstant.html">PrologConstant</A>, net.sourceforge.jpie.structs.<A HREF="../../../../../net/sourceforge/jpie/structs/PrologFloat.html">PrologFloat</A>, net.sourceforge.jpie.structs.<A HREF="../../../../../net/sourceforge/jpie/structs/PrologInteger.html">PrologInteger</A>, net.sourceforge.jpie.structs.<A HREF="../../../../../net/sourceforge/jpie/structs/PrologNumber.html">PrologNumber</A>)
<LI TYPE="circle">class net.sourceforge.jpie.imp.compiler.<A HREF="../../../../../net/sourceforge/jpie/imp/compiler/PrologCompilerEngine.html"><B>PrologCompilerEngine</B></A> (implements net.sourceforge.jpie.core.<A HREF="../../../../../net/sourceforge/jpie/core/PrologEngine.html">PrologEngine</A>)
<LI TYPE="circle">class net.sourceforge.jpie.imp.compiler.<A HREF="../../../../../net/sourceforge/jpie/imp/compiler/PrologCompilerFact.html"><B>PrologCompilerFact</B></A> (implements net.sourceforge.jpie.core.<A HREF="../../../../../net/sourceforge/jpie/core/PrologFact.html">PrologFact</A>)
<LI TYPE="circle">class net.sourceforge.jpie.imp.compiler.<A HREF="../../../../../net/sourceforge/jpie/imp/compiler/PrologCompilerProvider.html"><B>PrologCompilerProvider</B></A> (implements net.sourceforge.jpie.core.<A HREF="../../../../../net/sourceforge/jpie/core/PrologProvider.html">PrologProvider</A>)
<LI TYPE="circle">class net.sourceforge.jpie.imp.compiler.<A HREF="../../../../../net/sourceforge/jpie/imp/compiler/PrologCompilerQuery.html"><B>PrologCompilerQuery</B></A> (implements net.sourceforge.jpie.core.<A HREF="../../../../../net/sourceforge/jpie/core/PrologQuery.html">PrologQuery</A>)
<LI TYPE="circle">class net.sourceforge.jpie.imp.compiler.<A HREF="../../../../../net/sourceforge/jpie/imp/compiler/PrologCompilerResult.html"><B>PrologCompilerResult</B></A> (implements net.sourceforge.jpie.core.<A HREF="../../../../../net/sourceforge/jpie/core/PrologResult.html">PrologResult</A>)
<LI TYPE="circle">class net.sourceforge.jpie.imp.compiler.<A HREF="../../../../../net/sourceforge/jpie/imp/compiler/PrologCompilerResultSet.html"><B>PrologCompilerResultSet</B></A> (implements net.sourceforge.jpie.core.<A HREF="../../../../../net/sourceforge/jpie/core/PrologResultSet.html">PrologResultSet</A>)
<LI TYPE="circle">class net.sourceforge.jpie.imp.compiler.<A HREF="../../../../../net/sourceforge/jpie/imp/compiler/PrologCompilerRule.html"><B>PrologCompilerRule</B></A> (implements net.sourceforge.jpie.core.<A HREF="../../../../../net/sourceforge/jpie/core/PrologRule.html">PrologRule</A>)
<LI TYPE="circle">class net.sourceforge.jpie.imp.compiler.<A HREF="../../../../../net/sourceforge/jpie/imp/compiler/PrologCompilerTermFactory.html"><B>PrologCompilerTermFactory</B></A> (implements net.sourceforge.jpie.core.<A HREF="../../../../../net/sourceforge/jpie/core/PrologTermFactory.html">PrologTermFactory</A>)
<LI TYPE="circle">class net.sourceforge.jpie.imp.compiler.<A HREF="../../../../../net/sourceforge/jpie/imp/compiler/PrologCompilerTheory.html"><B>PrologCompilerTheory</B></A> (implements net.sourceforge.jpie.core.<A HREF="../../../../../net/sourceforge/jpie/core/PrologTheory.html">PrologTheory</A>)
<LI TYPE="circle">class net.sourceforge.jpie.structs.<A HREF="../../../../../net/sourceforge/jpie/structs/PrologStructure.html"><B>PrologStructure</B></A> (implements net.sourceforge.jpie.structs.<A HREF="../../../../../net/sourceforge/jpie/structs/PrologTerm.html">PrologTerm</A>)
<UL>
<LI TYPE="circle">class net.sourceforge.jpie.structs.<A HREF="../../../../../net/sourceforge/jpie/structs/PrologList.html"><B>PrologList</B></A><UL>
<LI TYPE="circle">class net.sourceforge.jpie.imp.compiler.<A HREF="../../../../../net/sourceforge/jpie/imp/compiler/PrologCompilerList.html"><B>PrologCompilerList</B></A></UL>
</UL>
<LI TYPE="circle">class net.sourceforge.jpie.structs.<A HREF="../../../../../net/sourceforge/jpie/structs/PrologVariable.html"><B>PrologVariable</B></A> (implements net.sourceforge.jpie.structs.<A HREF="../../../../../net/sourceforge/jpie/structs/PrologTerm.html">PrologTerm</A>)
<UL>
<LI TYPE="circle">class net.sourceforge.jpie.imp.compiler.<A HREF="../../../../../net/sourceforge/jpie/imp/compiler/PrologCompilerVariable.html"><B>PrologCompilerVariable</B></A></UL>
</UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sourceforge/jpie/ide/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sourceforge/jpie/methodinfo/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
