<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Nov 21 12:13:59 CET 2003 -->
<TITLE>
Overview
</TITLE>
<META NAME="keywords" CONTENT="Overview,Java Prolog Interface">
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Overview";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B></B></FONT></TD>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" TARGET="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/sootNsmoke/prolog/package-frame.html" TARGET="packageFrame">com.sootNsmoke.prolog</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="net/sourceforge/jpie/core/package-frame.html" TARGET="packageFrame">net.sourceforge.jpie.core</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="net/sourceforge/jpie/exception/package-frame.html" TARGET="packageFrame">net.sourceforge.jpie.exception</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="net/sourceforge/jpie/ide/package-frame.html" TARGET="packageFrame">net.sourceforge.jpie.ide</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="net/sourceforge/jpie/imp/compiler/package-frame.html" TARGET="packageFrame">net.sourceforge.jpie.imp.compiler</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="net/sourceforge/jpie/methodinfo/package-frame.html" TARGET="packageFrame">net.sourceforge.jpie.methodinfo</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="net/sourceforge/jpie/structs/package-frame.html" TARGET="packageFrame">net.sourceforge.jpie.structs</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
