<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Nov 21 12:14:00 CET 2003 -->
<TITLE>
Serialized Form
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Serialized Form";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>net.sourceforge.jpie.exception</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="net.sourceforge.jpie.exception.BindException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/jpie/exception/BindException.html">net.sourceforge.jpie.exception.BindException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="net.sourceforge.jpie.exception.InvalidArgumentException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/jpie/exception/InvalidArgumentException.html">net.sourceforge.jpie.exception.InvalidArgumentException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="net.sourceforge.jpie.exception.InvalidClauseException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/jpie/exception/InvalidClauseException.html">net.sourceforge.jpie.exception.InvalidClauseException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="net.sourceforge.jpie.exception.InvalidFactException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/jpie/exception/InvalidFactException.html">net.sourceforge.jpie.exception.InvalidFactException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="net.sourceforge.jpie.exception.InvalidQueryException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/jpie/exception/InvalidQueryException.html">net.sourceforge.jpie.exception.InvalidQueryException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="net.sourceforge.jpie.exception.InvalidRuleException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/jpie/exception/InvalidRuleException.html">net.sourceforge.jpie.exception.InvalidRuleException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="net.sourceforge.jpie.exception.InvalidTheoryException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/jpie/exception/InvalidTheoryException.html">net.sourceforge.jpie.exception.InvalidTheoryException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="net.sourceforge.jpie.exception.NoMoreResultException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/jpie/exception/NoMoreResultException.html">net.sourceforge.jpie.exception.NoMoreResultException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="net.sourceforge.jpie.exception.NoMoreTermException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/jpie/exception/NoMoreTermException.html">net.sourceforge.jpie.exception.NoMoreTermException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="net.sourceforge.jpie.exception.QueryNotInitializedException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/jpie/exception/QueryNotInitializedException.html">net.sourceforge.jpie.exception.QueryNotInitializedException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="net.sourceforge.jpie.exception.UnknownProviderException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/jpie/exception/UnknownProviderException.html">net.sourceforge.jpie.exception.UnknownProviderException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>net.sourceforge.jpie.methodinfo</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="net.sourceforge.jpie.methodinfo.NotAPrimitiveTypeException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/jpie/methodinfo/NotAPrimitiveTypeException.html">net.sourceforge.jpie.methodinfo.NotAPrimitiveTypeException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>net.sourceforge.jpie.ide</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="net.sourceforge.jpie.ide.MessageWindow"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/jpie/ide/MessageWindow.html">net.sourceforge.jpie.ide.MessageWindow</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
hideButton</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/javax/swing/JButton.html">JButton</A> <B>hideButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jScrollPane1</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/javax/swing/JScrollPane.html">JScrollPane</A> <B>jScrollPane1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
msgArea</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/javax/swing/JTextArea.html">JTextArea</A> <B>msgArea</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.sourceforge.jpie.ide.PrologInterpreter"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/jpie/ide/PrologInterpreter.html">net.sourceforge.jpie.ide.PrologInterpreter</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
msg</H3>
<PRE>
<A HREF="net/sourceforge/jpie/ide/MessageWindow.html">MessageWindow</A> <B>msg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
factory</H3>
<PRE>
<A HREF="net/sourceforge/jpie/core/PrologFactory.html">PrologFactory</A> <B>factory</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
prolog</H3>
<PRE>
<A HREF="net/sourceforge/jpie/core/PrologEngine.html">PrologEngine</A> <B>prolog</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
current</H3>
<PRE>
<A HREF="net/sourceforge/jpie/core/PrologQuery.html">PrologQuery</A> <B>current</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
solveRunning</H3>
<PRE>
boolean <B>solveRunning</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
noMore</H3>
<PRE>
boolean <B>noMore</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
about</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/javax/swing/JMenuItem.html">JMenuItem</A> <B>about</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
acceptButton</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/javax/swing/JButton.html">JButton</A> <B>acceptButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
buttonsPanel</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/javax/swing/JPanel.html">JPanel</A> <B>buttonsPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
close</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/javax/swing/JMenuItem.html">JMenuItem</A> <B>close</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
editor</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/javax/swing/JMenuItem.html">JMenuItem</A> <B>editor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
exit</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/javax/swing/JMenuItem.html">JMenuItem</A> <B>exit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
fileMenu</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/javax/swing/JMenu.html">JMenu</A> <B>fileMenu</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
help</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/javax/swing/JMenuItem.html">JMenuItem</A> <B>help</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
helpMenu</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/javax/swing/JMenu.html">JMenu</A> <B>helpMenu</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel1</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/javax/swing/JLabel.html">JLabel</A> <B>jLabel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jMenuBar1</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/javax/swing/JMenuBar.html">JMenuBar</A> <B>jMenuBar1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jSeparator1</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/javax/swing/JSeparator.html">JSeparator</A> <B>jSeparator1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jSeparator2</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/javax/swing/JSeparator.html">JSeparator</A> <B>jSeparator2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
load</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/javax/swing/JMenuItem.html">JMenuItem</A> <B>load</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
message</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/javax/swing/JMenuItem.html">JMenuItem</A> <B>message</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
queryField</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/javax/swing/JTextField.html">JTextField</A> <B>queryField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
queryPanel</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/javax/swing/JPanel.html">JPanel</A> <B>queryPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
resultArea</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/javax/swing/JTextArea.html">JTextArea</A> <B>resultArea</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
resultPanel</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/javax/swing/JScrollPane.html">JScrollPane</A> <B>resultPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
solveButton</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/javax/swing/JButton.html">JButton</A> <B>solveButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
viewMenu</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/javax/swing/JMenu.html">JMenu</A> <B>viewMenu</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.sootNsmoke.prolog</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="com.sootNsmoke.prolog.SyntaxError"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/sootNsmoke/prolog/SyntaxError.html">com.sootNsmoke.prolog.SyntaxError</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
