<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Nov 21 12:13:58 CET 2003 -->
<TITLE>
H-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="H-Index";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="../net/sourceforge/jpie/structs/PrologVariable.html#hashCode()"><B>hashCode()</B></A> - 
Method in class net.sourceforge.jpie.structs.<A HREF="../net/sourceforge/jpie/structs/PrologVariable.html">PrologVariable</A>
<DD>According to [Bloch2001] if two objects are equal they must have the same hashcode...
<DT><A HREF="../net/sourceforge/jpie/imp/compiler/PrologCompilerQuery.html#hashCode()"><B>hashCode()</B></A> - 
Method in class net.sourceforge.jpie.imp.compiler.<A HREF="../net/sourceforge/jpie/imp/compiler/PrologCompilerQuery.html">PrologCompilerQuery</A>
<DD>If two PrologCompilerQueries are equal they must have the same hashcode&#46; Then hashCode function only uses
 the String respresentation of a PrologCompilerQuery.
<DT><A HREF="../com/sootNsmoke/prolog/Var.html#hashCode()"><B>hashCode()</B></A> - 
Method in class com.sootNsmoke.prolog.<A HREF="../com/sootNsmoke/prolog/Var.html">Var</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/jpie/structs/PrologList.html#hasNext()"><B>hasNext()</B></A> - 
Method in class net.sourceforge.jpie.structs.<A HREF="../net/sourceforge/jpie/structs/PrologList.html">PrologList</A>
<DD>Returns true if the list has one more element.
<DT><A HREF="../net/sourceforge/jpie/core/PrologResultSet.html#hasNext()"><B>hasNext()</B></A> - 
Method in interface net.sourceforge.jpie.core.<A HREF="../net/sourceforge/jpie/core/PrologResultSet.html">PrologResultSet</A>
<DD>Indicates wether or not the PrologResultSet contains another PrologResult.
<DT><A HREF="../net/sourceforge/jpie/imp/compiler/PrologCompilerResultSet.html#hasNext()"><B>hasNext()</B></A> - 
Method in class net.sourceforge.jpie.imp.compiler.<A HREF="../net/sourceforge/jpie/imp/compiler/PrologCompilerResultSet.html">PrologCompilerResultSet</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/jpie/imp/compiler/PrologCompilerList.html#hasNext()"><B>hasNext()</B></A> - 
Method in class net.sourceforge.jpie.imp.compiler.<A HREF="../net/sourceforge/jpie/imp/compiler/PrologCompilerList.html">PrologCompilerList</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/jpie/core/PrologResultSet.html#hasSolution()"><B>hasSolution()</B></A> - 
Method in interface net.sourceforge.jpie.core.<A HREF="../net/sourceforge/jpie/core/PrologResultSet.html">PrologResultSet</A>
<DD>Returns true if the request evaluation that produced the ResultSet had got one or more solution.
<DT><A HREF="../net/sourceforge/jpie/core/PrologResult.html#hasSolution()"><B>hasSolution()</B></A> - 
Method in interface net.sourceforge.jpie.core.<A HREF="../net/sourceforge/jpie/core/PrologResult.html">PrologResult</A>
<DD>Returns true if the request evaluation that produced the Result had got one or more solution.
<DT><A HREF="../net/sourceforge/jpie/imp/compiler/PrologCompilerResultSet.html#hasSolution()"><B>hasSolution()</B></A> - 
Method in class net.sourceforge.jpie.imp.compiler.<A HREF="../net/sourceforge/jpie/imp/compiler/PrologCompilerResultSet.html">PrologCompilerResultSet</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/jpie/imp/compiler/PrologCompilerResult.html#hasSolution()"><B>hasSolution()</B></A> - 
Method in class net.sourceforge.jpie.imp.compiler.<A HREF="../net/sourceforge/jpie/imp/compiler/PrologCompilerResult.html">PrologCompilerResult</A>
<DD>&nbsp;
<DT><A HREF="../com/sootNsmoke/prolog/Cons.html#head"><B>head</B></A> - 
Variable in class com.sootNsmoke.prolog.<A HREF="../com/sootNsmoke/prolog/Cons.html">Cons</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/jpie/ide/PrologInterpreter.html#help"><B>help</B></A> - 
Variable in class net.sourceforge.jpie.ide.<A HREF="../net/sourceforge/jpie/ide/PrologInterpreter.html">PrologInterpreter</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/jpie/ide/PrologInterpreter.html#helpActionPerformed(java.awt.event.ActionEvent)"><B>helpActionPerformed(ActionEvent)</B></A> - 
Method in class net.sourceforge.jpie.ide.<A HREF="../net/sourceforge/jpie/ide/PrologInterpreter.html">PrologInterpreter</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/jpie/ide/PrologInterpreter.html#helpMenu"><B>helpMenu</B></A> - 
Variable in class net.sourceforge.jpie.ide.<A HREF="../net/sourceforge/jpie/ide/PrologInterpreter.html">PrologInterpreter</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/jpie/ide/MessageWindow.html#hideButton"><B>hideButton</B></A> - 
Variable in class net.sourceforge.jpie.ide.<A HREF="../net/sourceforge/jpie/ide/MessageWindow.html">MessageWindow</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/jpie/ide/MessageWindow.html#hideButtonActionPerformed(java.awt.event.ActionEvent)"><B>hideButtonActionPerformed(ActionEvent)</B></A> - 
Method in class net.sourceforge.jpie.ide.<A HREF="../net/sourceforge/jpie/ide/MessageWindow.html">MessageWindow</A>
<DD>&nbsp;
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
