<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Nov 21 12:13:58 CET 2003 -->
<TITLE>
N-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="N-Index";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="../com/sootNsmoke/prolog/Var.html#n"><B>n</B></A> - 
Static variable in class com.sootNsmoke.prolog.<A HREF="../com/sootNsmoke/prolog/Var.html">Var</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/jpie/imp/compiler/PrologCompilerVariable.html#name"><B>name</B></A> - 
Variable in class net.sourceforge.jpie.imp.compiler.<A HREF="../net/sourceforge/jpie/imp/compiler/PrologCompilerVariable.html">PrologCompilerVariable</A>
<DD>&nbsp;
<DT><A HREF="../com/sootNsmoke/prolog/Var.html#name"><B>name</B></A> - 
Variable in class com.sootNsmoke.prolog.<A HREF="../com/sootNsmoke/prolog/Var.html">Var</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/jpie/core/package-summary.html"><B>net.sourceforge.jpie.core</B></A> - package net.sourceforge.jpie.core<DD>&nbsp;<DT><A HREF="../net/sourceforge/jpie/exception/package-summary.html"><B>net.sourceforge.jpie.exception</B></A> - package net.sourceforge.jpie.exception<DD>&nbsp;<DT><A HREF="../net/sourceforge/jpie/ide/package-summary.html"><B>net.sourceforge.jpie.ide</B></A> - package net.sourceforge.jpie.ide<DD>&nbsp;<DT><A HREF="../net/sourceforge/jpie/imp/compiler/package-summary.html"><B>net.sourceforge.jpie.imp.compiler</B></A> - package net.sourceforge.jpie.imp.compiler<DD>&nbsp;<DT><A HREF="../net/sourceforge/jpie/methodinfo/package-summary.html"><B>net.sourceforge.jpie.methodinfo</B></A> - package net.sourceforge.jpie.methodinfo<DD>&nbsp;<DT><A HREF="../net/sourceforge/jpie/structs/package-summary.html"><B>net.sourceforge.jpie.structs</B></A> - package net.sourceforge.jpie.structs<DD>&nbsp;<DT><A HREF="../net/sourceforge/jpie/core/PrologTermFactory.html#newConstant(java.lang.Object)"><B>newConstant(Object)</B></A> - 
Method in interface net.sourceforge.jpie.core.<A HREF="../net/sourceforge/jpie/core/PrologTermFactory.html">PrologTermFactory</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/jpie/imp/compiler/PrologCompilerTermFactory.html#newConstant(java.lang.Object)"><B>newConstant(Object)</B></A> - 
Method in class net.sourceforge.jpie.imp.compiler.<A HREF="../net/sourceforge/jpie/imp/compiler/PrologCompilerTermFactory.html">PrologCompilerTermFactory</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/jpie/core/PrologProvider.html#newFact(java.lang.String)"><B>newFact(String)</B></A> - 
Method in interface net.sourceforge.jpie.core.<A HREF="../net/sourceforge/jpie/core/PrologProvider.html">PrologProvider</A>
<DD>Creates a new PrologFact corresponding to the String representation of the PrologFact&#46; 
 For example "path(cplusplus, java)".
<DT><A HREF="../net/sourceforge/jpie/core/PrologFactory.html#newFact(java.lang.String)"><B>newFact(String)</B></A> - 
Method in class net.sourceforge.jpie.core.<A HREF="../net/sourceforge/jpie/core/PrologFactory.html">PrologFactory</A>
<DD>Returns a new PrologFact from its String representation.
<DT><A HREF="../net/sourceforge/jpie/imp/compiler/PrologCompilerProvider.html#newFact(java.lang.String)"><B>newFact(String)</B></A> - 
Method in class net.sourceforge.jpie.imp.compiler.<A HREF="../net/sourceforge/jpie/imp/compiler/PrologCompilerProvider.html">PrologCompilerProvider</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/jpie/core/PrologFactory.html#newInstance(java.lang.String)"><B>newInstance(String)</B></A> - 
Static method in class net.sourceforge.jpie.core.<A HREF="../net/sourceforge/jpie/core/PrologFactory.html">PrologFactory</A>
<DD>Returns a new Instance of a PrologFactory using the given PrologProvider fully qualified name.
<DT><A HREF="../net/sourceforge/jpie/core/PrologTermFactory.html#newList()"><B>newList()</B></A> - 
Method in interface net.sourceforge.jpie.core.<A HREF="../net/sourceforge/jpie/core/PrologTermFactory.html">PrologTermFactory</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/jpie/imp/compiler/PrologCompilerTermFactory.html#newList()"><B>newList()</B></A> - 
Method in class net.sourceforge.jpie.imp.compiler.<A HREF="../net/sourceforge/jpie/imp/compiler/PrologCompilerTermFactory.html">PrologCompilerTermFactory</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/jpie/core/PrologProvider.html#newPrologEngine()"><B>newPrologEngine()</B></A> - 
Method in interface net.sourceforge.jpie.core.<A HREF="../net/sourceforge/jpie/core/PrologProvider.html">PrologProvider</A>
<DD>Returns a new PrologEngine.
<DT><A HREF="../net/sourceforge/jpie/core/PrologFactory.html#newPrologEngine()"><B>newPrologEngine()</B></A> - 
Method in class net.sourceforge.jpie.core.<A HREF="../net/sourceforge/jpie/core/PrologFactory.html">PrologFactory</A>
<DD>Returns a new PrologEngine.
<DT><A HREF="../net/sourceforge/jpie/imp/compiler/PrologCompilerProvider.html#newPrologEngine()"><B>newPrologEngine()</B></A> - 
Method in class net.sourceforge.jpie.imp.compiler.<A HREF="../net/sourceforge/jpie/imp/compiler/PrologCompilerProvider.html">PrologCompilerProvider</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/jpie/core/PrologTermFactory.html#newPrologFloat(float)"><B>newPrologFloat(float)</B></A> - 
Method in interface net.sourceforge.jpie.core.<A HREF="../net/sourceforge/jpie/core/PrologTermFactory.html">PrologTermFactory</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/jpie/imp/compiler/PrologCompilerTermFactory.html#newPrologFloat(float)"><B>newPrologFloat(float)</B></A> - 
Method in class net.sourceforge.jpie.imp.compiler.<A HREF="../net/sourceforge/jpie/imp/compiler/PrologCompilerTermFactory.html">PrologCompilerTermFactory</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/jpie/core/PrologTermFactory.html#newPrologInteger(int)"><B>newPrologInteger(int)</B></A> - 
Method in interface net.sourceforge.jpie.core.<A HREF="../net/sourceforge/jpie/core/PrologTermFactory.html">PrologTermFactory</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/jpie/imp/compiler/PrologCompilerTermFactory.html#newPrologInteger(int)"><B>newPrologInteger(int)</B></A> - 
Method in class net.sourceforge.jpie.imp.compiler.<A HREF="../net/sourceforge/jpie/imp/compiler/PrologCompilerTermFactory.html">PrologCompilerTermFactory</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/jpie/core/PrologProvider.html#newQuery(java.lang.String)"><B>newQuery(String)</B></A> - 
Method in interface net.sourceforge.jpie.core.<A HREF="../net/sourceforge/jpie/core/PrologProvider.html">PrologProvider</A>
<DD>Creates a new PrologQuery corresponding to the String representation of the PrologQuery&#46; 
 For example "path(X, java)".
<DT><A HREF="../net/sourceforge/jpie/core/PrologFactory.html#newQuery(java.lang.String)"><B>newQuery(String)</B></A> - 
Method in class net.sourceforge.jpie.core.<A HREF="../net/sourceforge/jpie/core/PrologFactory.html">PrologFactory</A>
<DD>Returns a new PrologQuery from its String representation.
<DT><A HREF="../net/sourceforge/jpie/imp/compiler/PrologCompilerProvider.html#newQuery(java.lang.String)"><B>newQuery(String)</B></A> - 
Method in class net.sourceforge.jpie.imp.compiler.<A HREF="../net/sourceforge/jpie/imp/compiler/PrologCompilerProvider.html">PrologCompilerProvider</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/jpie/core/PrologProvider.html#newRule(java.lang.String)"><B>newRule(String)</B></A> - 
Method in interface net.sourceforge.jpie.core.<A HREF="../net/sourceforge/jpie/core/PrologProvider.html">PrologProvider</A>
<DD>Creates a new PrologRule corresponding to the String representation of the PrologRule&#46; 
 For example "path(X, Y):-link(X,Z),path(Z,Y)".
<DT><A HREF="../net/sourceforge/jpie/core/PrologFactory.html#newRule(java.lang.String)"><B>newRule(String)</B></A> - 
Method in class net.sourceforge.jpie.core.<A HREF="../net/sourceforge/jpie/core/PrologFactory.html">PrologFactory</A>
<DD>Returns a new PrologRule from its String representation.
<DT><A HREF="../net/sourceforge/jpie/imp/compiler/PrologCompilerProvider.html#newRule(java.lang.String)"><B>newRule(String)</B></A> - 
Method in class net.sourceforge.jpie.imp.compiler.<A HREF="../net/sourceforge/jpie/imp/compiler/PrologCompilerProvider.html">PrologCompilerProvider</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/jpie/core/PrologTermFactory.html#newStructure(java.lang.String, net.sourceforge.jpie.structs.PrologTerm[])"><B>newStructure(String, PrologTerm[])</B></A> - 
Method in interface net.sourceforge.jpie.core.<A HREF="../net/sourceforge/jpie/core/PrologTermFactory.html">PrologTermFactory</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/jpie/imp/compiler/PrologCompilerTermFactory.html#newStructure(java.lang.String, net.sourceforge.jpie.structs.PrologTerm[])"><B>newStructure(String, PrologTerm[])</B></A> - 
Method in class net.sourceforge.jpie.imp.compiler.<A HREF="../net/sourceforge/jpie/imp/compiler/PrologCompilerTermFactory.html">PrologCompilerTermFactory</A>
<DD>Not supported !
<DT><A HREF="../net/sourceforge/jpie/core/PrologProvider.html#newTheoryFromFile(java.io.File)"><B>newTheoryFromFile(File)</B></A> - 
Method in interface net.sourceforge.jpie.core.<A HREF="../net/sourceforge/jpie/core/PrologProvider.html">PrologProvider</A>
<DD>Creates a new PrologTheory from the given source file.
<DT><A HREF="../net/sourceforge/jpie/core/PrologFactory.html#newTheoryFromFile(java.io.File)"><B>newTheoryFromFile(File)</B></A> - 
Method in class net.sourceforge.jpie.core.<A HREF="../net/sourceforge/jpie/core/PrologFactory.html">PrologFactory</A>
<DD>Creates a new PrologTheory from the given source file.
<DT><A HREF="../net/sourceforge/jpie/imp/compiler/PrologCompilerProvider.html#newTheoryFromFile(java.io.File)"><B>newTheoryFromFile(File)</B></A> - 
Method in class net.sourceforge.jpie.imp.compiler.<A HREF="../net/sourceforge/jpie/imp/compiler/PrologCompilerProvider.html">PrologCompilerProvider</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/jpie/core/PrologProvider.html#newTheoryFromFile(java.lang.String)"><B>newTheoryFromFile(String)</B></A> - 
Method in interface net.sourceforge.jpie.core.<A HREF="../net/sourceforge/jpie/core/PrologProvider.html">PrologProvider</A>
<DD>Creates a new PrologTheory from the given source file.
<DT><A HREF="../net/sourceforge/jpie/core/PrologFactory.html#newTheoryFromFile(java.lang.String)"><B>newTheoryFromFile(String)</B></A> - 
Method in class net.sourceforge.jpie.core.<A HREF="../net/sourceforge/jpie/core/PrologFactory.html">PrologFactory</A>
<DD>Returns a new PrologTheory corresponding to the given source file name.
<DT><A HREF="../net/sourceforge/jpie/imp/compiler/PrologCompilerProvider.html#newTheoryFromFile(java.lang.String)"><B>newTheoryFromFile(String)</B></A> - 
Method in class net.sourceforge.jpie.imp.compiler.<A HREF="../net/sourceforge/jpie/imp/compiler/PrologCompilerProvider.html">PrologCompilerProvider</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/jpie/core/PrologProvider.html#newTheoryFromStream(java.io.InputStream)"><B>newTheoryFromStream(InputStream)</B></A> - 
Method in interface net.sourceforge.jpie.core.<A HREF="../net/sourceforge/jpie/core/PrologProvider.html">PrologProvider</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/jpie/core/PrologFactory.html#newTheoryFromStream(java.io.InputStream)"><B>newTheoryFromStream(InputStream)</B></A> - 
Method in class net.sourceforge.jpie.core.<A HREF="../net/sourceforge/jpie/core/PrologFactory.html">PrologFactory</A>
<DD>Creates a new PrologTheory from the given InputStream
<DT><A HREF="../net/sourceforge/jpie/imp/compiler/PrologCompilerProvider.html#newTheoryFromStream(java.io.InputStream)"><B>newTheoryFromStream(InputStream)</B></A> - 
Method in class net.sourceforge.jpie.imp.compiler.<A HREF="../net/sourceforge/jpie/imp/compiler/PrologCompilerProvider.html">PrologCompilerProvider</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/jpie/core/PrologProvider.html#newTheoryFromString(java.lang.String)"><B>newTheoryFromString(String)</B></A> - 
Method in interface net.sourceforge.jpie.core.<A HREF="../net/sourceforge/jpie/core/PrologProvider.html">PrologProvider</A>
<DD>Creates a new PrologTheory from the given String.
<DT><A HREF="../net/sourceforge/jpie/core/PrologFactory.html#newTheoryFromString(java.lang.String)"><B>newTheoryFromString(String)</B></A> - 
Method in class net.sourceforge.jpie.core.<A HREF="../net/sourceforge/jpie/core/PrologFactory.html">PrologFactory</A>
<DD>Creates a new PrologTheory from the given String
<DT><A HREF="../net/sourceforge/jpie/imp/compiler/PrologCompilerProvider.html#newTheoryFromString(java.lang.String)"><B>newTheoryFromString(String)</B></A> - 
Method in class net.sourceforge.jpie.imp.compiler.<A HREF="../net/sourceforge/jpie/imp/compiler/PrologCompilerProvider.html">PrologCompilerProvider</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/jpie/structs/PrologList.html#next()"><B>next()</B></A> - 
Method in class net.sourceforge.jpie.structs.<A HREF="../net/sourceforge/jpie/structs/PrologList.html">PrologList</A>
<DD>Returns the next term contained in the list .
<DT><A HREF="../net/sourceforge/jpie/core/PrologResultSet.html#next()"><B>next()</B></A> - 
Method in interface net.sourceforge.jpie.core.<A HREF="../net/sourceforge/jpie/core/PrologResultSet.html">PrologResultSet</A>
<DD>Returns the next PrologResult of the PrologResultSet.
<DT><A HREF="../net/sourceforge/jpie/imp/compiler/PrologCompilerResultSet.html#next()"><B>next()</B></A> - 
Method in class net.sourceforge.jpie.imp.compiler.<A HREF="../net/sourceforge/jpie/imp/compiler/PrologCompilerResultSet.html">PrologCompilerResultSet</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/jpie/imp/compiler/PrologCompilerList.html#next()"><B>next()</B></A> - 
Method in class net.sourceforge.jpie.imp.compiler.<A HREF="../net/sourceforge/jpie/imp/compiler/PrologCompilerList.html">PrologCompilerList</A>
<DD>&nbsp;
<DT><A HREF="../com/sootNsmoke/prolog/PrologLexer.html#nextWord()"><B>nextWord()</B></A> - 
Method in class com.sootNsmoke.prolog.<A HREF="../com/sootNsmoke/prolog/PrologLexer.html">PrologLexer</A>
<DD>Returns the next word in the program
<DT><A HREF="../net/sourceforge/jpie/ide/PrologInterpreter.html#noMore"><B>noMore</B></A> - 
Variable in class net.sourceforge.jpie.ide.<A HREF="../net/sourceforge/jpie/ide/PrologInterpreter.html">PrologInterpreter</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/jpie/exception/NoMoreResultException.html"><B>NoMoreResultException</B></A> - exception net.sourceforge.jpie.exception.<A HREF="../net/sourceforge/jpie/exception/NoMoreResultException.html">NoMoreResultException</A>.<DD>NoMoreResultException.java <br /><DT><A HREF="../net/sourceforge/jpie/exception/NoMoreResultException.html#NoMoreResultException()"><B>NoMoreResultException()</B></A> - 
Constructor for class net.sourceforge.jpie.exception.<A HREF="../net/sourceforge/jpie/exception/NoMoreResultException.html">NoMoreResultException</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/jpie/exception/NoMoreResultException.html#NoMoreResultException(java.lang.String)"><B>NoMoreResultException(String)</B></A> - 
Constructor for class net.sourceforge.jpie.exception.<A HREF="../net/sourceforge/jpie/exception/NoMoreResultException.html">NoMoreResultException</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/jpie/exception/NoMoreTermException.html"><B>NoMoreTermException</B></A> - exception net.sourceforge.jpie.exception.<A HREF="../net/sourceforge/jpie/exception/NoMoreTermException.html">NoMoreTermException</A>.<DD>NoMoreTermException.java <br /><DT><A HREF="../net/sourceforge/jpie/exception/NoMoreTermException.html#NoMoreTermException()"><B>NoMoreTermException()</B></A> - 
Constructor for class net.sourceforge.jpie.exception.<A HREF="../net/sourceforge/jpie/exception/NoMoreTermException.html">NoMoreTermException</A>
<DD>Default constructor for a NoMoreTermException.
<DT><A HREF="../net/sourceforge/jpie/exception/NoMoreTermException.html#NoMoreTermException(java.lang.String)"><B>NoMoreTermException(String)</B></A> - 
Constructor for class net.sourceforge.jpie.exception.<A HREF="../net/sourceforge/jpie/exception/NoMoreTermException.html">NoMoreTermException</A>
<DD>Constructor for a NoMoreTermException.
<DT><A HREF="../net/sourceforge/jpie/methodinfo/NotAPrimitiveTypeException.html"><B>NotAPrimitiveTypeException</B></A> - exception net.sourceforge.jpie.methodinfo.<A HREF="../net/sourceforge/jpie/methodinfo/NotAPrimitiveTypeException.html">NotAPrimitiveTypeException</A>.<DD>NotAPrimitiveTypeException.java <br /><DT><A HREF="../net/sourceforge/jpie/methodinfo/NotAPrimitiveTypeException.html#NotAPrimitiveTypeException()"><B>NotAPrimitiveTypeException()</B></A> - 
Constructor for class net.sourceforge.jpie.methodinfo.<A HREF="../net/sourceforge/jpie/methodinfo/NotAPrimitiveTypeException.html">NotAPrimitiveTypeException</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/jpie/methodinfo/NotAPrimitiveTypeException.html#NotAPrimitiveTypeException(java.lang.String)"><B>NotAPrimitiveTypeException(String)</B></A> - 
Constructor for class net.sourceforge.jpie.methodinfo.<A HREF="../net/sourceforge/jpie/methodinfo/NotAPrimitiveTypeException.html">NotAPrimitiveTypeException</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/jpie/imp/compiler/PrologCompilerList.html#num"><B>num</B></A> - 
Variable in class net.sourceforge.jpie.imp.compiler.<A HREF="../net/sourceforge/jpie/imp/compiler/PrologCompilerList.html">PrologCompilerList</A>
<DD>&nbsp;
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
