<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Nov 21 12:13:58 CET 2003 -->
<TITLE>
I-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="I-Index";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../net/sourceforge/jpie/ide/PrologInterpreter.html#initComponents()"><B>initComponents()</B></A> - 
Method in class net.sourceforge.jpie.ide.<A HREF="../net/sourceforge/jpie/ide/PrologInterpreter.html">PrologInterpreter</A>
<DD>This method is called from within the constructor to
 initialize the form.
 
<DT><A HREF="../net/sourceforge/jpie/ide/MessageWindow.html#initComponents()"><B>initComponents()</B></A> - 
Method in class net.sourceforge.jpie.ide.<A HREF="../net/sourceforge/jpie/ide/MessageWindow.html">MessageWindow</A>
<DD>This method is called from within the constructor to
 initialize the form.
<DT><A HREF="../net/sourceforge/jpie/ide/PrologInterpreter.html#initInterpreter()"><B>initInterpreter()</B></A> - 
Method in class net.sourceforge.jpie.ide.<A HREF="../net/sourceforge/jpie/ide/PrologInterpreter.html">PrologInterpreter</A>
<DD>&nbsp;
<DT><A HREF="../com/sootNsmoke/prolog/PrologLexer.html#initLexer()"><B>initLexer()</B></A> - 
Method in class com.sootNsmoke.prolog.<A HREF="../com/sootNsmoke/prolog/PrologLexer.html">PrologLexer</A>
<DD>Initialize the PrologLexer
<DT><A HREF="../net/sourceforge/jpie/imp/compiler/PrologCompilerQuery.html#inits"><B>inits</B></A> - 
Variable in class net.sourceforge.jpie.imp.compiler.<A HREF="../net/sourceforge/jpie/imp/compiler/PrologCompilerQuery.html">PrologCompilerQuery</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/jpie/methodinfo/MethodInformation.html#INT_TYPE"><B>INT_TYPE</B></A> - 
Static variable in class net.sourceforge.jpie.methodinfo.<A HREF="../net/sourceforge/jpie/methodinfo/MethodInformation.html">MethodInformation</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/jpie/imp/compiler/PrologCompilerQuery.html#interpret(java.lang.Object)"><B>interpret(Object)</B></A> - 
Method in class net.sourceforge.jpie.imp.compiler.<A HREF="../net/sourceforge/jpie/imp/compiler/PrologCompilerQuery.html">PrologCompilerQuery</A>
<DD>Computes all the Results for a PrologQuery.
<DT><A HREF="../com/sootNsmoke/prolog/Prolog.html#interpret(java.lang.Object)"><B>interpret(Object)</B></A> - 
Static method in class com.sootNsmoke.prolog.<A HREF="../com/sootNsmoke/prolog/Prolog.html">Prolog</A>
<DD>A trivial Prolog interpreter which can interpret
 rules with only a single predicate.
<DT><A HREF="../net/sourceforge/jpie/exception/InvalidArgumentException.html"><B>InvalidArgumentException</B></A> - exception net.sourceforge.jpie.exception.<A HREF="../net/sourceforge/jpie/exception/InvalidArgumentException.html">InvalidArgumentException</A>.<DD>InvalidArgumentException.java <br />
 Thrown when trying to create a PrologConstant from an unsupported type of argument.<DT><A HREF="../net/sourceforge/jpie/exception/InvalidArgumentException.html#InvalidArgumentException()"><B>InvalidArgumentException()</B></A> - 
Constructor for class net.sourceforge.jpie.exception.<A HREF="../net/sourceforge/jpie/exception/InvalidArgumentException.html">InvalidArgumentException</A>
<DD>Default constructor for an InvalidArgumentException.
<DT><A HREF="../net/sourceforge/jpie/exception/InvalidArgumentException.html#InvalidArgumentException(java.lang.String)"><B>InvalidArgumentException(String)</B></A> - 
Constructor for class net.sourceforge.jpie.exception.<A HREF="../net/sourceforge/jpie/exception/InvalidArgumentException.html">InvalidArgumentException</A>
<DD>Constructor for an InvalidArgumentException.
<DT><A HREF="../net/sourceforge/jpie/exception/InvalidClauseException.html"><B>InvalidClauseException</B></A> - exception net.sourceforge.jpie.exception.<A HREF="../net/sourceforge/jpie/exception/InvalidClauseException.html">InvalidClauseException</A>.<DD>InvalidClauseException.java <br /><DT><A HREF="../net/sourceforge/jpie/exception/InvalidClauseException.html#InvalidClauseException()"><B>InvalidClauseException()</B></A> - 
Constructor for class net.sourceforge.jpie.exception.<A HREF="../net/sourceforge/jpie/exception/InvalidClauseException.html">InvalidClauseException</A>
<DD>Default constructor for an InvalidClauseException.
<DT><A HREF="../net/sourceforge/jpie/exception/InvalidClauseException.html#InvalidClauseException(java.lang.String)"><B>InvalidClauseException(String)</B></A> - 
Constructor for class net.sourceforge.jpie.exception.<A HREF="../net/sourceforge/jpie/exception/InvalidClauseException.html">InvalidClauseException</A>
<DD>Constructor for an InvalidClauseException.
<DT><A HREF="../net/sourceforge/jpie/exception/InvalidFactException.html"><B>InvalidFactException</B></A> - exception net.sourceforge.jpie.exception.<A HREF="../net/sourceforge/jpie/exception/InvalidFactException.html">InvalidFactException</A>.<DD>InvalidFactException.java <br /><DT><A HREF="../net/sourceforge/jpie/exception/InvalidFactException.html#InvalidFactException()"><B>InvalidFactException()</B></A> - 
Constructor for class net.sourceforge.jpie.exception.<A HREF="../net/sourceforge/jpie/exception/InvalidFactException.html">InvalidFactException</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/jpie/exception/InvalidFactException.html#InvalidFactException(java.lang.String)"><B>InvalidFactException(String)</B></A> - 
Constructor for class net.sourceforge.jpie.exception.<A HREF="../net/sourceforge/jpie/exception/InvalidFactException.html">InvalidFactException</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/jpie/exception/InvalidQueryException.html"><B>InvalidQueryException</B></A> - exception net.sourceforge.jpie.exception.<A HREF="../net/sourceforge/jpie/exception/InvalidQueryException.html">InvalidQueryException</A>.<DD>InvalidQueryException.java <br /><DT><A HREF="../net/sourceforge/jpie/exception/InvalidQueryException.html#InvalidQueryException()"><B>InvalidQueryException()</B></A> - 
Constructor for class net.sourceforge.jpie.exception.<A HREF="../net/sourceforge/jpie/exception/InvalidQueryException.html">InvalidQueryException</A>
<DD>Default constructor for an InvalidQueryException.
<DT><A HREF="../net/sourceforge/jpie/exception/InvalidQueryException.html#InvalidQueryException(java.lang.String)"><B>InvalidQueryException(String)</B></A> - 
Constructor for class net.sourceforge.jpie.exception.<A HREF="../net/sourceforge/jpie/exception/InvalidQueryException.html">InvalidQueryException</A>
<DD>Constructor for an InvalidQueryException.
<DT><A HREF="../net/sourceforge/jpie/exception/InvalidRuleException.html"><B>InvalidRuleException</B></A> - exception net.sourceforge.jpie.exception.<A HREF="../net/sourceforge/jpie/exception/InvalidRuleException.html">InvalidRuleException</A>.<DD>InvalidRuleException.java <br /><DT><A HREF="../net/sourceforge/jpie/exception/InvalidRuleException.html#InvalidRuleException()"><B>InvalidRuleException()</B></A> - 
Constructor for class net.sourceforge.jpie.exception.<A HREF="../net/sourceforge/jpie/exception/InvalidRuleException.html">InvalidRuleException</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/jpie/exception/InvalidRuleException.html#InvalidRuleException(java.lang.String)"><B>InvalidRuleException(String)</B></A> - 
Constructor for class net.sourceforge.jpie.exception.<A HREF="../net/sourceforge/jpie/exception/InvalidRuleException.html">InvalidRuleException</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/jpie/exception/InvalidTheoryException.html"><B>InvalidTheoryException</B></A> - exception net.sourceforge.jpie.exception.<A HREF="../net/sourceforge/jpie/exception/InvalidTheoryException.html">InvalidTheoryException</A>.<DD>InvalidTheoryException.java <br /><DT><A HREF="../net/sourceforge/jpie/exception/InvalidTheoryException.html#InvalidTheoryException()"><B>InvalidTheoryException()</B></A> - 
Constructor for class net.sourceforge.jpie.exception.<A HREF="../net/sourceforge/jpie/exception/InvalidTheoryException.html">InvalidTheoryException</A>
<DD>Default constructor for an InvalidTheoryException.
<DT><A HREF="../net/sourceforge/jpie/exception/InvalidTheoryException.html#InvalidTheoryException(java.lang.String)"><B>InvalidTheoryException(String)</B></A> - 
Constructor for class net.sourceforge.jpie.exception.<A HREF="../net/sourceforge/jpie/exception/InvalidTheoryException.html">InvalidTheoryException</A>
<DD>Constructor for an InvalidTheoryException.
<DT><A HREF="../net/sourceforge/jpie/structs/PrologVariable.html#isBound()"><B>isBound()</B></A> - 
Method in class net.sourceforge.jpie.structs.<A HREF="../net/sourceforge/jpie/structs/PrologVariable.html">PrologVariable</A>
<DD>Indicates wether or not the variable is bound.
<DT><A HREF="../net/sourceforge/jpie/imp/compiler/PrologCompilerVariable.html#isBound()"><B>isBound()</B></A> - 
Method in class net.sourceforge.jpie.imp.compiler.<A HREF="../net/sourceforge/jpie/imp/compiler/PrologCompilerVariable.html">PrologCompilerVariable</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/jpie/structs/PrologList.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class net.sourceforge.jpie.structs.<A HREF="../net/sourceforge/jpie/structs/PrologList.html">PrologList</A>
<DD>Returns true if the list is empty.
<DT><A HREF="../net/sourceforge/jpie/core/PrologResultSet.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in interface net.sourceforge.jpie.core.<A HREF="../net/sourceforge/jpie/core/PrologResultSet.html">PrologResultSet</A>
<DD>Returns true if the PrologResultSet is empty (i&#46;e&#46; it contains no PrologResult).
<DT><A HREF="../net/sourceforge/jpie/core/PrologResult.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in interface net.sourceforge.jpie.core.<A HREF="../net/sourceforge/jpie/core/PrologResult.html">PrologResult</A>
<DD>Returns true if the PrologResult is empty.
<DT><A HREF="../net/sourceforge/jpie/imp/compiler/PrologCompilerResultSet.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class net.sourceforge.jpie.imp.compiler.<A HREF="../net/sourceforge/jpie/imp/compiler/PrologCompilerResultSet.html">PrologCompilerResultSet</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/jpie/imp/compiler/PrologCompilerResult.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class net.sourceforge.jpie.imp.compiler.<A HREF="../net/sourceforge/jpie/imp/compiler/PrologCompilerResult.html">PrologCompilerResult</A>
<DD>&nbsp;
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
