<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Nov 21 12:13:58 CET 2003 -->
<TITLE>
G-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="G-Index";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../com/sootNsmoke/prolog/PrologCompiler.html#generateCode(com.sootNsmoke.prolog.Structure[])"><B>generateCode(Structure[])</B></A> - 
Method in class com.sootNsmoke.prolog.<A HREF="../com/sootNsmoke/prolog/PrologCompiler.html">PrologCompiler</A>
<DD>Given a set of structures of the form
 w(X,Y,Z) :- body
 Generate a class called w with a method f which
 runs body. f returns true if it finds a binding,
 and false if it fails. 
<DT><A HREF="../net/sourceforge/jpie/structs/PrologStructure.html#getArguments()"><B>getArguments()</B></A> - 
Method in class net.sourceforge.jpie.structs.<A HREF="../net/sourceforge/jpie/structs/PrologStructure.html">PrologStructure</A>
<DD>Returns the arguments of the structure in an array.
<DT><A HREF="../net/sourceforge/jpie/structs/PrologList.html#getArguments()"><B>getArguments()</B></A> - 
Method in class net.sourceforge.jpie.structs.<A HREF="../net/sourceforge/jpie/structs/PrologList.html">PrologList</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/jpie/imp/compiler/PrologCompilerList.html#getArguments()"><B>getArguments()</B></A> - 
Method in class net.sourceforge.jpie.imp.compiler.<A HREF="../net/sourceforge/jpie/imp/compiler/PrologCompilerList.html">PrologCompilerList</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/jpie/structs/PrologStructure.html#getArity()"><B>getArity()</B></A> - 
Method in class net.sourceforge.jpie.structs.<A HREF="../net/sourceforge/jpie/structs/PrologStructure.html">PrologStructure</A>
<DD>Returns the arity (i&#46;e&#46; the number of arguments) of the structure.
<DT><A HREF="../net/sourceforge/jpie/structs/PrologList.html#getArity()"><B>getArity()</B></A> - 
Method in class net.sourceforge.jpie.structs.<A HREF="../net/sourceforge/jpie/structs/PrologList.html">PrologList</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/jpie/methodinfo/ClassRepresentation.html#getClassRepresentation(java.lang.Class)"><B>getClassRepresentation(Class)</B></A> - 
Static method in class net.sourceforge.jpie.methodinfo.<A HREF="../net/sourceforge/jpie/methodinfo/ClassRepresentation.html">ClassRepresentation</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/jpie/structs/PrologFloat.html#getFloat()"><B>getFloat()</B></A> - 
Method in interface net.sourceforge.jpie.structs.<A HREF="../net/sourceforge/jpie/structs/PrologFloat.html">PrologFloat</A>
<DD>Returns the value of the floating point numeric constant.
<DT><A HREF="../net/sourceforge/jpie/imp/compiler/PrologCompilerConstant.html#getFloat()"><B>getFloat()</B></A> - 
Method in class net.sourceforge.jpie.imp.compiler.<A HREF="../net/sourceforge/jpie/imp/compiler/PrologCompilerConstant.html">PrologCompilerConstant</A>
<DD>Returns the Float value of the constant or throws NumberFormatException if the Constant is not a Float.
<DT><A HREF="../net/sourceforge/jpie/structs/PrologStructure.html#getFunctor()"><B>getFunctor()</B></A> - 
Method in class net.sourceforge.jpie.structs.<A HREF="../net/sourceforge/jpie/structs/PrologStructure.html">PrologStructure</A>
<DD>Returns the functor (name and arity)  representing the structure.
<DT><A HREF="../net/sourceforge/jpie/structs/PrologList.html#getHead()"><B>getHead()</B></A> - 
Method in class net.sourceforge.jpie.structs.<A HREF="../net/sourceforge/jpie/structs/PrologList.html">PrologList</A>
<DD>Returns the head of the PrologList.
<DT><A HREF="../net/sourceforge/jpie/imp/compiler/PrologCompilerList.html#getHead()"><B>getHead()</B></A> - 
Method in class net.sourceforge.jpie.imp.compiler.<A HREF="../net/sourceforge/jpie/imp/compiler/PrologCompilerList.html">PrologCompilerList</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/jpie/structs/PrologInteger.html#getInteger()"><B>getInteger()</B></A> - 
Method in interface net.sourceforge.jpie.structs.<A HREF="../net/sourceforge/jpie/structs/PrologInteger.html">PrologInteger</A>
<DD>Returns the value of the Prolog numeric constant.
<DT><A HREF="../net/sourceforge/jpie/imp/compiler/PrologCompilerConstant.html#getInteger()"><B>getInteger()</B></A> - 
Method in class net.sourceforge.jpie.imp.compiler.<A HREF="../net/sourceforge/jpie/imp/compiler/PrologCompilerConstant.html">PrologCompilerConstant</A>
<DD>Returns the Integer value of the constant or throws a NumberFormatException if the Constant is not an Integer.
<DT><A HREF="../net/sourceforge/jpie/methodinfo/MethodInformation.html#getMethod()"><B>getMethod()</B></A> - 
Method in class net.sourceforge.jpie.methodinfo.<A HREF="../net/sourceforge/jpie/methodinfo/MethodInformation.html">MethodInformation</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/jpie/structs/PrologVariable.html#getName()"><B>getName()</B></A> - 
Method in class net.sourceforge.jpie.structs.<A HREF="../net/sourceforge/jpie/structs/PrologVariable.html">PrologVariable</A>
<DD>Returns the name of the variable.
<DT><A HREF="../net/sourceforge/jpie/structs/PrologStructure.html#getName()"><B>getName()</B></A> - 
Method in class net.sourceforge.jpie.structs.<A HREF="../net/sourceforge/jpie/structs/PrologStructure.html">PrologStructure</A>
<DD>Returns the name of the structure.
<DT><A HREF="../net/sourceforge/jpie/structs/PrologList.html#getName()"><B>getName()</B></A> - 
Method in class net.sourceforge.jpie.structs.<A HREF="../net/sourceforge/jpie/structs/PrologList.html">PrologList</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/jpie/imp/compiler/PrologCompilerVariable.html#getName()"><B>getName()</B></A> - 
Method in class net.sourceforge.jpie.imp.compiler.<A HREF="../net/sourceforge/jpie/imp/compiler/PrologCompilerVariable.html">PrologCompilerVariable</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/jpie/methodinfo/ClassRepresentation.html#getNonPrimitiveType(java.lang.Class)"><B>getNonPrimitiveType(Class)</B></A> - 
Static method in class net.sourceforge.jpie.methodinfo.<A HREF="../net/sourceforge/jpie/methodinfo/ClassRepresentation.html">ClassRepresentation</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/jpie/structs/PrologNumber.html#getNumber()"><B>getNumber()</B></A> - 
Method in interface net.sourceforge.jpie.structs.<A HREF="../net/sourceforge/jpie/structs/PrologNumber.html">PrologNumber</A>
<DD>Returns the value of the Prolog numeric constant.
<DT><A HREF="../net/sourceforge/jpie/imp/compiler/PrologCompilerConstant.html#getNumber()"><B>getNumber()</B></A> - 
Method in class net.sourceforge.jpie.imp.compiler.<A HREF="../net/sourceforge/jpie/imp/compiler/PrologCompilerConstant.html">PrologCompilerConstant</A>
<DD>Returns the Number value of the constant or throws a NumberFormatException if the Constant is not a Number.
<DT><A HREF="../net/sourceforge/jpie/methodinfo/MethodInformation.html#getParameters()"><B>getParameters()</B></A> - 
Method in class net.sourceforge.jpie.methodinfo.<A HREF="../net/sourceforge/jpie/methodinfo/MethodInformation.html">MethodInformation</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/jpie/structs/PrologFloat.html#getPrimitiveFloat()"><B>getPrimitiveFloat()</B></A> - 
Method in interface net.sourceforge.jpie.structs.<A HREF="../net/sourceforge/jpie/structs/PrologFloat.html">PrologFloat</A>
<DD>Returns the value of the floating point numeric constant.
<DT><A HREF="../net/sourceforge/jpie/imp/compiler/PrologCompilerConstant.html#getPrimitiveFloat()"><B>getPrimitiveFloat()</B></A> - 
Method in class net.sourceforge.jpie.imp.compiler.<A HREF="../net/sourceforge/jpie/imp/compiler/PrologCompilerConstant.html">PrologCompilerConstant</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/jpie/structs/PrologInteger.html#getPrimitiveInt()"><B>getPrimitiveInt()</B></A> - 
Method in interface net.sourceforge.jpie.structs.<A HREF="../net/sourceforge/jpie/structs/PrologInteger.html">PrologInteger</A>
<DD>Returns the value of the Prolog numeric constant.
<DT><A HREF="../net/sourceforge/jpie/imp/compiler/PrologCompilerConstant.html#getPrimitiveInt()"><B>getPrimitiveInt()</B></A> - 
Method in class net.sourceforge.jpie.imp.compiler.<A HREF="../net/sourceforge/jpie/imp/compiler/PrologCompilerConstant.html">PrologCompilerConstant</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/jpie/methodinfo/ClassRepresentation.html#getPrimitiveType(java.lang.Class)"><B>getPrimitiveType(Class)</B></A> - 
Static method in class net.sourceforge.jpie.methodinfo.<A HREF="../net/sourceforge/jpie/methodinfo/ClassRepresentation.html">ClassRepresentation</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/jpie/methodinfo/MethodInformation.html#getSignature()"><B>getSignature()</B></A> - 
Method in class net.sourceforge.jpie.methodinfo.<A HREF="../net/sourceforge/jpie/methodinfo/MethodInformation.html">MethodInformation</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/jpie/structs/PrologAtom.html#getString()"><B>getString()</B></A> - 
Method in interface net.sourceforge.jpie.structs.<A HREF="../net/sourceforge/jpie/structs/PrologAtom.html">PrologAtom</A>
<DD>Returns the value of the atom.
<DT><A HREF="../net/sourceforge/jpie/imp/compiler/PrologCompilerConstant.html#getString()"><B>getString()</B></A> - 
Method in class net.sourceforge.jpie.imp.compiler.<A HREF="../net/sourceforge/jpie/imp/compiler/PrologCompilerConstant.html">PrologCompilerConstant</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/jpie/structs/PrologVariable.html#getStringRepresentation()"><B>getStringRepresentation()</B></A> - 
Method in class net.sourceforge.jpie.structs.<A HREF="../net/sourceforge/jpie/structs/PrologVariable.html">PrologVariable</A>
<DD>Returns the String representation of the variable.
<DT><A HREF="../net/sourceforge/jpie/structs/PrologTerm.html#getStringRepresentation()"><B>getStringRepresentation()</B></A> - 
Method in interface net.sourceforge.jpie.structs.<A HREF="../net/sourceforge/jpie/structs/PrologTerm.html">PrologTerm</A>
<DD>Returns the String representation of the term.
<DT><A HREF="../net/sourceforge/jpie/structs/PrologStructure.html#getStringRepresentation()"><B>getStringRepresentation()</B></A> - 
Method in class net.sourceforge.jpie.structs.<A HREF="../net/sourceforge/jpie/structs/PrologStructure.html">PrologStructure</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/jpie/structs/PrologList.html#getStringRepresentation()"><B>getStringRepresentation()</B></A> - 
Method in class net.sourceforge.jpie.structs.<A HREF="../net/sourceforge/jpie/structs/PrologList.html">PrologList</A>
<DD>Returns the String representation of the List.
<DT><A HREF="../net/sourceforge/jpie/imp/compiler/PrologCompilerVariable.html#getStringRepresentation()"><B>getStringRepresentation()</B></A> - 
Method in class net.sourceforge.jpie.imp.compiler.<A HREF="../net/sourceforge/jpie/imp/compiler/PrologCompilerVariable.html">PrologCompilerVariable</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/jpie/imp/compiler/PrologCompilerList.html#getStringRepresentation()"><B>getStringRepresentation()</B></A> - 
Method in class net.sourceforge.jpie.imp.compiler.<A HREF="../net/sourceforge/jpie/imp/compiler/PrologCompilerList.html">PrologCompilerList</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/jpie/imp/compiler/PrologCompilerConstant.html#getStringRepresentation()"><B>getStringRepresentation()</B></A> - 
Method in class net.sourceforge.jpie.imp.compiler.<A HREF="../net/sourceforge/jpie/imp/compiler/PrologCompilerConstant.html">PrologCompilerConstant</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/jpie/core/PrologResult.html#getSubstitution()"><B>getSubstitution()</B></A> - 
Method in interface net.sourceforge.jpie.core.<A HREF="../net/sourceforge/jpie/core/PrologResult.html">PrologResult</A>
<DD>Returns an array containing the variables stored in the PrologResult.
<DT><A HREF="../net/sourceforge/jpie/imp/compiler/PrologCompilerResult.html#getSubstitution()"><B>getSubstitution()</B></A> - 
Method in class net.sourceforge.jpie.imp.compiler.<A HREF="../net/sourceforge/jpie/imp/compiler/PrologCompilerResult.html">PrologCompilerResult</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/jpie/structs/PrologList.html#getTail()"><B>getTail()</B></A> - 
Method in class net.sourceforge.jpie.structs.<A HREF="../net/sourceforge/jpie/structs/PrologList.html">PrologList</A>
<DD>Returns the tail of the PrologList.
<DT><A HREF="../net/sourceforge/jpie/imp/compiler/PrologCompilerList.html#getTail()"><B>getTail()</B></A> - 
Method in class net.sourceforge.jpie.imp.compiler.<A HREF="../net/sourceforge/jpie/imp/compiler/PrologCompilerList.html">PrologCompilerList</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/jpie/structs/PrologVariable.html#getValue()"><B>getValue()</B></A> - 
Method in class net.sourceforge.jpie.structs.<A HREF="../net/sourceforge/jpie/structs/PrologVariable.html">PrologVariable</A>
<DD>Returns the value stored in the variable.
<DT><A HREF="../net/sourceforge/jpie/structs/PrologConstant.html#getValue()"><B>getValue()</B></A> - 
Method in interface net.sourceforge.jpie.structs.<A HREF="../net/sourceforge/jpie/structs/PrologConstant.html">PrologConstant</A>
<DD>Returns the value of the constant.
<DT><A HREF="../net/sourceforge/jpie/imp/compiler/PrologCompilerVariable.html#getValue()"><B>getValue()</B></A> - 
Method in class net.sourceforge.jpie.imp.compiler.<A HREF="../net/sourceforge/jpie/imp/compiler/PrologCompilerVariable.html">PrologCompilerVariable</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/jpie/imp/compiler/PrologCompilerConstant.html#getValue()"><B>getValue()</B></A> - 
Method in class net.sourceforge.jpie.imp.compiler.<A HREF="../net/sourceforge/jpie/imp/compiler/PrologCompilerConstant.html">PrologCompilerConstant</A>
<DD>&nbsp;
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
