<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Nov 21 12:13:58 CET 2003 -->
<TITLE>
F-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="F-Index";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="../net/sourceforge/jpie/imp/compiler/PrologCompilerRule.html#fact"><B>fact</B></A> - 
Variable in class net.sourceforge.jpie.imp.compiler.<A HREF="../net/sourceforge/jpie/imp/compiler/PrologCompilerRule.html">PrologCompilerRule</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/jpie/imp/compiler/PrologCompilerFact.html#fact"><B>fact</B></A> - 
Variable in class net.sourceforge.jpie.imp.compiler.<A HREF="../net/sourceforge/jpie/imp/compiler/PrologCompilerFact.html">PrologCompilerFact</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/jpie/ide/PrologInterpreter.html#factory"><B>factory</B></A> - 
Variable in class net.sourceforge.jpie.ide.<A HREF="../net/sourceforge/jpie/ide/PrologInterpreter.html">PrologInterpreter</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/jpie/imp/compiler/PrologCompilerVariable.html#factory"><B>factory</B></A> - 
Variable in class net.sourceforge.jpie.imp.compiler.<A HREF="../net/sourceforge/jpie/imp/compiler/PrologCompilerVariable.html">PrologCompilerVariable</A>
<DD>&nbsp;
<DT><A HREF="../com/sootNsmoke/prolog/PrologCompiler.html#fieldCount"><B>fieldCount</B></A> - 
Variable in class com.sootNsmoke.prolog.<A HREF="../com/sootNsmoke/prolog/PrologCompiler.html">PrologCompiler</A>
<DD>A counter for the variables which store continuations
<DT><A HREF="../net/sourceforge/jpie/ide/PrologInterpreter.html#fileMenu"><B>fileMenu</B></A> - 
Variable in class net.sourceforge.jpie.ide.<A HREF="../net/sourceforge/jpie/ide/PrologInterpreter.html">PrologInterpreter</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/jpie/imp/compiler/PrologCompilerQuery.html#find()"><B>find()</B></A> - 
Method in class net.sourceforge.jpie.imp.compiler.<A HREF="../net/sourceforge/jpie/imp/compiler/PrologCompilerQuery.html">PrologCompilerQuery</A>
<DD>Returns the next PrologResult of the evaluation of the PrologQuery.
<DT><A HREF="../net/sourceforge/jpie/core/PrologEngine.html#find(net.sourceforge.jpie.core.PrologQuery)"><B>find(PrologQuery)</B></A> - 
Method in interface net.sourceforge.jpie.core.<A HREF="../net/sourceforge/jpie/core/PrologEngine.html">PrologEngine</A>
<DD>Returns the first PrologResult of the evaluation of the given PrologQuery&#46; The given PrologQuery is set as the current PrologQuery&#46;
 If there is no result, the method return an empty PrologResult object.
<DT><A HREF="../net/sourceforge/jpie/imp/compiler/PrologCompilerEngine.html#find(net.sourceforge.jpie.core.PrologQuery)"><B>find(PrologQuery)</B></A> - 
Method in class net.sourceforge.jpie.imp.compiler.<A HREF="../net/sourceforge/jpie/imp/compiler/PrologCompilerEngine.html">PrologCompilerEngine</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/jpie/imp/compiler/PrologCompilerQuery.html#findAll()"><B>findAll()</B></A> - 
Method in class net.sourceforge.jpie.imp.compiler.<A HREF="../net/sourceforge/jpie/imp/compiler/PrologCompilerQuery.html">PrologCompilerQuery</A>
<DD>Returns a PrologResultSet containing all the Results for the PrologQuery evaluation.
<DT><A HREF="../net/sourceforge/jpie/core/PrologEngine.html#findAll(net.sourceforge.jpie.core.PrologQuery)"><B>findAll(PrologQuery)</B></A> - 
Method in interface net.sourceforge.jpie.core.<A HREF="../net/sourceforge/jpie/core/PrologEngine.html">PrologEngine</A>
<DD>Returns a PrologResultSet containing all the Results for the given PrologQuery avaluation&#46;
 If there is no result, the method return an empty PrologResultSet object.
<DT><A HREF="../net/sourceforge/jpie/imp/compiler/PrologCompilerEngine.html#findAll(net.sourceforge.jpie.core.PrologQuery)"><B>findAll(PrologQuery)</B></A> - 
Method in class net.sourceforge.jpie.imp.compiler.<A HREF="../net/sourceforge/jpie/imp/compiler/PrologCompilerEngine.html">PrologCompilerEngine</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/jpie/core/PrologEngine.html#findNext()"><B>findNext()</B></A> - 
Method in interface net.sourceforge.jpie.core.<A HREF="../net/sourceforge/jpie/core/PrologEngine.html">PrologEngine</A>
<DD>Returns the next PrologResult of the evaluation of the current PrologQuery&#46; The current PrologQuery has to be set by the execution of
 a previous find() method&#46; If there is no result, the method return an empty PrologResult object.
<DT><A HREF="../net/sourceforge/jpie/imp/compiler/PrologCompilerEngine.html#findNext()"><B>findNext()</B></A> - 
Method in class net.sourceforge.jpie.imp.compiler.<A HREF="../net/sourceforge/jpie/imp/compiler/PrologCompilerEngine.html">PrologCompilerEngine</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/jpie/core/PrologEngine.html#findNext(net.sourceforge.jpie.core.PrologQuery)"><B>findNext(PrologQuery)</B></A> - 
Method in interface net.sourceforge.jpie.core.<A HREF="../net/sourceforge/jpie/core/PrologEngine.html">PrologEngine</A>
<DD>Same effect as find and findNext but ror multiple query resolution.
<DT><A HREF="../net/sourceforge/jpie/imp/compiler/PrologCompilerEngine.html#findNext(net.sourceforge.jpie.core.PrologQuery)"><B>findNext(PrologQuery)</B></A> - 
Method in class net.sourceforge.jpie.imp.compiler.<A HREF="../net/sourceforge/jpie/imp/compiler/PrologCompilerEngine.html">PrologCompilerEngine</A>
<DD>&nbsp;
<DT><A HREF="../com/sootNsmoke/prolog/Prolog.html#findVars(java.lang.Object, java.util.Vector)"><B>findVars(Object, Vector)</B></A> - 
Static method in class com.sootNsmoke.prolog.<A HREF="../com/sootNsmoke/prolog/Prolog.html">Prolog</A>
<DD>Returns the list of variables in the command
 in the vector vars
<DT><A HREF="../net/sourceforge/jpie/methodinfo/MethodInformation.html#FLOAT_TYPE"><B>FLOAT_TYPE</B></A> - 
Static variable in class net.sourceforge.jpie.methodinfo.<A HREF="../net/sourceforge/jpie/methodinfo/MethodInformation.html">MethodInformation</A>
<DD>&nbsp;
<DT><A HREF="../com/sootNsmoke/prolog/Structure.html#functor"><B>functor</B></A> - 
Variable in class com.sootNsmoke.prolog.<A HREF="../com/sootNsmoke/prolog/Structure.html">Structure</A>
<DD>&nbsp;
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
