<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Nov 21 12:13:58 CET 2003 -->
<TITLE>
C-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="C-Index";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../net/sourceforge/jpie/imp/compiler/PrologCompilerQuery.html#c"><B>c</B></A> - 
Variable in class net.sourceforge.jpie.imp.compiler.<A HREF="../net/sourceforge/jpie/imp/compiler/PrologCompilerQuery.html">PrologCompilerQuery</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/jpie/methodinfo/MethodInformation.html#CHAR_TYPE"><B>CHAR_TYPE</B></A> - 
Static variable in class net.sourceforge.jpie.methodinfo.<A HREF="../net/sourceforge/jpie/methodinfo/MethodInformation.html">MethodInformation</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/jpie/methodinfo/ClassRepresentation.html"><B>ClassRepresentation</B></A> - class net.sourceforge.jpie.methodinfo.<A HREF="../net/sourceforge/jpie/methodinfo/ClassRepresentation.html">ClassRepresentation</A>.<DD>&nbsp;<DT><A HREF="../net/sourceforge/jpie/methodinfo/ClassRepresentation.html#ClassRepresentation()"><B>ClassRepresentation()</B></A> - 
Constructor for class net.sourceforge.jpie.methodinfo.<A HREF="../net/sourceforge/jpie/methodinfo/ClassRepresentation.html">ClassRepresentation</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/jpie/ide/PrologInterpreter.html#close"><B>close</B></A> - 
Variable in class net.sourceforge.jpie.ide.<A HREF="../net/sourceforge/jpie/ide/PrologInterpreter.html">PrologInterpreter</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/jpie/ide/PrologInterpreter.html#closeActionPerformed(java.awt.event.ActionEvent)"><B>closeActionPerformed(ActionEvent)</B></A> - 
Method in class net.sourceforge.jpie.ide.<A HREF="../net/sourceforge/jpie/ide/PrologInterpreter.html">PrologInterpreter</A>
<DD>&nbsp;
<DT><A HREF="../com/sootNsmoke/prolog/package-summary.html"><B>com.sootNsmoke.prolog</B></A> - package com.sootNsmoke.prolog<DD>&nbsp;<DT><A HREF="../net/sourceforge/jpie/imp/compiler/PrologCompilerQuery.html#command"><B>command</B></A> - 
Variable in class net.sourceforge.jpie.imp.compiler.<A HREF="../net/sourceforge/jpie/imp/compiler/PrologCompilerQuery.html">PrologCompilerQuery</A>
<DD>&nbsp;
<DT><A HREF="../com/sootNsmoke/prolog/PrologParser.html#command()"><B>command()</B></A> - 
Method in class com.sootNsmoke.prolog.<A HREF="../com/sootNsmoke/prolog/PrologParser.html">PrologParser</A>
<DD>The top level of Prolog parser. 
<DT><A HREF="../com/sootNsmoke/prolog/PrologCompiler.html#compile()"><B>compile()</B></A> - 
Method in class com.sootNsmoke.prolog.<A HREF="../com/sootNsmoke/prolog/PrologCompiler.html">PrologCompiler</A>
<DD>Compile the Prolog program
<DT><A HREF="../com/sootNsmoke/prolog/PrologCompiler.html#compileArg(java.lang.Object, java.util.Hashtable)"><B>compileArg(Object, Hashtable)</B></A> - 
Method in class com.sootNsmoke.prolog.<A HREF="../com/sootNsmoke/prolog/PrologCompiler.html">PrologCompiler</A>
<DD>Generate code to push a value onto the stack.
 
<DT><A HREF="../net/sourceforge/jpie/imp/compiler/PrologCompilerTheory.html#compiler"><B>compiler</B></A> - 
Variable in class net.sourceforge.jpie.imp.compiler.<A HREF="../net/sourceforge/jpie/imp/compiler/PrologCompilerTheory.html">PrologCompilerTheory</A>
<DD>&nbsp;
<DT><A HREF="../com/sootNsmoke/prolog/PrologCompiler.html#compileTerm(java.lang.Object, java.util.Hashtable, com.sootNsmoke.instructions.Sequence, java.lang.String, int, com.sootNsmoke.jvm.JavaClass)"><B>compileTerm(Object, Hashtable, Sequence, String, int, JavaClass)</B></A> - 
Method in class com.sootNsmoke.prolog.<A HREF="../com/sootNsmoke/prolog/PrologCompiler.html">PrologCompiler</A>
<DD>Compile the term o into a sequence of instructions
 which evaluates it. 
<DT><A HREF="../com/sootNsmoke/prolog/Cons.html"><B>Cons</B></A> - class com.sootNsmoke.prolog.<A HREF="../com/sootNsmoke/prolog/Cons.html">Cons</A>.<DD>A cons cell<DT><A HREF="../com/sootNsmoke/prolog/Cons.html#Cons(java.lang.Object, java.lang.Object)"><B>Cons(Object, Object)</B></A> - 
Constructor for class com.sootNsmoke.prolog.<A HREF="../com/sootNsmoke/prolog/Cons.html">Cons</A>
<DD>&nbsp;
<DT><A HREF="../com/sootNsmoke/prolog/Cons.html#consBodyString(com.sootNsmoke.prolog.Prolog)"><B>consBodyString(Prolog)</B></A> - 
Method in class com.sootNsmoke.prolog.<A HREF="../com/sootNsmoke/prolog/Cons.html">Cons</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/jpie/imp/compiler/PrologCompilerConstant.html#constant"><B>constant</B></A> - 
Variable in class net.sourceforge.jpie.imp.compiler.<A HREF="../net/sourceforge/jpie/imp/compiler/PrologCompilerConstant.html">PrologCompilerConstant</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/jpie/imp/compiler/PrologCompilerTheory.html#consult()"><B>consult()</B></A> - 
Method in class net.sourceforge.jpie.imp.compiler.<A HREF="../net/sourceforge/jpie/imp/compiler/PrologCompilerTheory.html">PrologCompilerTheory</A>
<DD>Compiles the PrologTheory.
<DT><A HREF="../net/sourceforge/jpie/core/PrologEngine.html#consult(net.sourceforge.jpie.core.PrologTheory)"><B>consult(PrologTheory)</B></A> - 
Method in interface net.sourceforge.jpie.core.<A HREF="../net/sourceforge/jpie/core/PrologEngine.html">PrologEngine</A>
<DD>Consult (i&#46;e&#46; compile) the given theory.
<DT><A HREF="../net/sourceforge/jpie/imp/compiler/PrologCompilerEngine.html#consult(net.sourceforge.jpie.core.PrologTheory)"><B>consult(PrologTheory)</B></A> - 
Method in class net.sourceforge.jpie.imp.compiler.<A HREF="../net/sourceforge/jpie/imp/compiler/PrologCompilerEngine.html">PrologCompilerEngine</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/jpie/core/PrologTermFactory.html#convertTerm(java.lang.Object)"><B>convertTerm(Object)</B></A> - 
Method in interface net.sourceforge.jpie.core.<A HREF="../net/sourceforge/jpie/core/PrologTermFactory.html">PrologTermFactory</A>
<DD>Returns a new PrologTerm built from the "native" Prolog term passed as argument&#46; 
 This method is a conversion method from the real Prolog interpreter terms to the
 representation of those terms in Java.
<DT><A HREF="../net/sourceforge/jpie/imp/compiler/PrologCompilerTermFactory.html#convertTerm(java.lang.Object)"><B>convertTerm(Object)</B></A> - 
Method in class net.sourceforge.jpie.imp.compiler.<A HREF="../net/sourceforge/jpie/imp/compiler/PrologCompilerTermFactory.html">PrologCompilerTermFactory</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/jpie/ide/PrologInterpreter.html#current"><B>current</B></A> - 
Variable in class net.sourceforge.jpie.ide.<A HREF="../net/sourceforge/jpie/ide/PrologInterpreter.html">PrologInterpreter</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/jpie/imp/compiler/PrologCompilerList.html#current"><B>current</B></A> - 
Variable in class net.sourceforge.jpie.imp.compiler.<A HREF="../net/sourceforge/jpie/imp/compiler/PrologCompilerList.html">PrologCompilerList</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/jpie/imp/compiler/PrologCompilerEngine.html#current"><B>current</B></A> - 
Variable in class net.sourceforge.jpie.imp.compiler.<A HREF="../net/sourceforge/jpie/imp/compiler/PrologCompilerEngine.html">PrologCompilerEngine</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/jpie/imp/compiler/PrologCompilerResultSet.html#currentIndex"><B>currentIndex</B></A> - 
Variable in class net.sourceforge.jpie.imp.compiler.<A HREF="../net/sourceforge/jpie/imp/compiler/PrologCompilerResultSet.html">PrologCompilerResultSet</A>
<DD>&nbsp;
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
