<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Nov 21 12:13:59 CET 2003 -->
<TITLE>
net.sourceforge.jpie.structs
</TITLE>
<META NAME="keywords" CONTENT="net.sourceforge.jpie.structs package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="net.sourceforge.jpie.structs";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/sourceforge/jpie/structs/package-summary.html" TARGET="classFrame">net.sourceforge.jpie.structs</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PrologAtom.html" TARGET="classFrame"><I>PrologAtom</I></A>
<BR>
<A HREF="PrologConstant.html" TARGET="classFrame"><I>PrologConstant</I></A>
<BR>
<A HREF="PrologFloat.html" TARGET="classFrame"><I>PrologFloat</I></A>
<BR>
<A HREF="PrologInteger.html" TARGET="classFrame"><I>PrologInteger</I></A>
<BR>
<A HREF="PrologNumber.html" TARGET="classFrame"><I>PrologNumber</I></A>
<BR>
<A HREF="PrologTerm.html" TARGET="classFrame"><I>PrologTerm</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PrologList.html" TARGET="classFrame">PrologList</A>
<BR>
<A HREF="PrologStructure.html" TARGET="classFrame">PrologStructure</A>
<BR>
<A HREF="PrologVariable.html" TARGET="classFrame">PrologVariable</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
