<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Nov 21 12:13:59 CET 2003 -->
<TITLE>
net.sourceforge.jpie.core
</TITLE>
<META NAME="keywords" CONTENT="net.sourceforge.jpie.core package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="net.sourceforge.jpie.core";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/sourceforge/jpie/core/package-summary.html" TARGET="classFrame">net.sourceforge.jpie.core</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PrologClause.html" TARGET="classFrame"><I>PrologClause</I></A>
<BR>
<A HREF="PrologEngine.html" TARGET="classFrame"><I>PrologEngine</I></A>
<BR>
<A HREF="PrologFact.html" TARGET="classFrame"><I>PrologFact</I></A>
<BR>
<A HREF="PrologProvider.html" TARGET="classFrame"><I>PrologProvider</I></A>
<BR>
<A HREF="PrologQuery.html" TARGET="classFrame"><I>PrologQuery</I></A>
<BR>
<A HREF="PrologResult.html" TARGET="classFrame"><I>PrologResult</I></A>
<BR>
<A HREF="PrologResultSet.html" TARGET="classFrame"><I>PrologResultSet</I></A>
<BR>
<A HREF="PrologRule.html" TARGET="classFrame"><I>PrologRule</I></A>
<BR>
<A HREF="PrologTermFactory.html" TARGET="classFrame"><I>PrologTermFactory</I></A>
<BR>
<A HREF="PrologTheory.html" TARGET="classFrame"><I>PrologTheory</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PrologFactory.html" TARGET="classFrame">PrologFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
