<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Nov 21 12:13:59 CET 2003 -->
<TITLE>
net.sourceforge.jpie.ide
</TITLE>
<META NAME="keywords" CONTENT="net.sourceforge.jpie.ide package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="net.sourceforge.jpie.ide";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/sourceforge/jpie/ide/package-summary.html" TARGET="classFrame">net.sourceforge.jpie.ide</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MessageWindow.html" TARGET="classFrame">MessageWindow</A>
<BR>
<A HREF="PrologInterpreter.html" TARGET="classFrame">PrologInterpreter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
