<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Nov 21 12:14:00 CET 2003 -->
<TITLE>
PrologCompiler
</TITLE>
<META NAME="keywords" CONTENT="com.sootNsmoke.prolog.PrologCompiler,PrologCompiler class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="PrologCompiler";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PrologCompiler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sootNsmoke/prolog/Prolog.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sootNsmoke/prolog/PrologLexer.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PrologCompiler.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sootNsmoke.prolog</FONT>
<BR>
Class PrologCompiler</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>com.sootNsmoke.prolog.PrologCompiler</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.sootNsmoke.jvm.RuntimeConstants</DD>
</DL>
<HR>
<DL>
<DT>public class <B>PrologCompiler</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A><DT>implements com.sootNsmoke.jvm.RuntimeConstants</DL>

<P>
Compiles Prolog files.  PrologList the names of the Prolog source files
  on the command line.  This will generate various class files to
  the current directory.  These files are used with the Prolog
  interpreter in the class com.sootNsmoke.prolog.Prolog.  It will
  expect the generated files to be somewhere in the CLASSPATH.
 <P>
 Use the "-debug" command line prompt to get debugging information.
 <P>
 Note that this is a trivial Prolog interpreter; do not expect great things 
 of it.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sootNsmoke/prolog/PrologCompiler.html#fieldCount">fieldCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A counter for the variables which store continuations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sootNsmoke/prolog/PrologCompiler.html#loopCount">loopCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A counter for labels of loops</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../com/sootNsmoke/prolog/PrologParser.html">PrologParser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sootNsmoke/prolog/PrologCompiler.html#parse">parse</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instance of PrologParser</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sootNsmoke/prolog/PrologCompiler.html#printCode">printCode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print code for debugging</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sootNsmoke.jvm.RuntimeConstants"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.sootNsmoke.jvm.RuntimeConstants</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ACC_ABSTRACT, ACC_FINAL, ACC_INTERFACE, ACC_NATIVE, ACC_PRIVATE, ACC_PROTECTED, ACC_PUBLIC, ACC_STATIC, ACC_STRICTFP, ACC_SUPER, ACC_SYNCHRONIZED, ACC_TRANSIENT, ACC_VOLATILE, CONSTANT_CLASS, CONSTANT_DOUBLE, CONSTANT_FIELD, CONSTANT_FLOAT, CONSTANT_INTEGER, CONSTANT_INTERFACEMETHOD, CONSTANT_LONG, CONSTANT_METHOD, CONSTANT_NAMEANDTYPE, CONSTANT_STRING, CONSTANT_UNICODE, CONSTANT_UTF8, JAVA_MAGIC, JAVA_MINOR_VERSION, JAVA_VERSION, opc_aaload, opc_aastore, opc_aconst_null, opc_aload, opc_aload_0, opc_aload_1, opc_aload_2, opc_aload_3, opc_anewarray, opc_areturn, opc_arraylength, opc_astore, opc_astore_0, opc_astore_1, opc_astore_2, opc_astore_3, opc_athrow, opc_baload, opc_bastore, opc_bipush, opc_breakpoint, opc_caload, opc_castore, opc_checkcast, opc_d2f, opc_d2i, opc_d2l, opc_dadd, opc_daload, opc_dastore, opc_dcmpg, opc_dcmpl, opc_dconst_0, opc_dconst_1, opc_ddiv, opc_dload, opc_dload_0, opc_dload_1, opc_dload_2, opc_dload_3, opc_dmul, opc_dneg, opc_drem, opc_dreturn, opc_dstore, opc_dstore_0, opc_dstore_1, opc_dstore_2, opc_dstore_3, opc_dsub, opc_dup, opc_dup_x1, opc_dup_x2, opc_dup2, opc_dup2_x1, opc_dup2_x2, opc_f2d, opc_f2i, opc_f2l, opc_fadd, opc_faload, opc_fastore, opc_fcmpg, opc_fcmpl, opc_fconst_0, opc_fconst_1, opc_fconst_2, opc_fdiv, opc_fload, opc_fload_0, opc_fload_1, opc_fload_2, opc_fload_3, opc_fmul, opc_fneg, opc_frem, opc_freturn, opc_fstore, opc_fstore_0, opc_fstore_1, opc_fstore_2, opc_fstore_3, opc_fsub, opc_getfield, opc_getstatic, opc_goto, opc_goto_w, opc_i2b, opc_i2c, opc_i2d, opc_i2f, opc_i2l, opc_i2s, opc_iadd, opc_iaload, opc_iand, opc_iastore, opc_iconst_0, opc_iconst_1, opc_iconst_2, opc_iconst_3, opc_iconst_4, opc_iconst_5, opc_iconst_m1, opc_idiv, opc_if_acmpeq, opc_if_acmpne, opc_if_icmpeq, opc_if_icmpge, opc_if_icmpgt, opc_if_icmple, opc_if_icmplt, opc_if_icmpne, opc_ifeq, opc_ifge, opc_ifgt, opc_ifle, opc_iflt, opc_ifne, opc_ifnonnull, opc_ifnull, opc_iinc, opc_iload, opc_iload_0, opc_iload_1, opc_iload_2, opc_iload_3, opc_imul, opc_ineg, opc_instanceof, opc_invokeinterface, opc_invokenonvirtual, opc_invokespecial, opc_invokestatic, opc_invokevirtual, opc_ior, opc_irem, opc_ireturn, opc_ishl, opc_ishr, opc_istore, opc_istore_0, opc_istore_1, opc_istore_2, opc_istore_3, opc_isub, opc_iushr, opc_ixor, opc_jsr, opc_jsr_w, opc_l2d, opc_l2f, opc_l2i, opc_ladd, opc_laload, opc_land, opc_lastore, opc_lcmp, opc_lconst_0, opc_lconst_1, opc_ldc, opc_ldc_w, opc_ldc2_w, opc_ldiv, opc_lload, opc_lload_0, opc_lload_1, opc_lload_2, opc_lload_3, opc_lmul, opc_lneg, opc_lookupswitch, opc_lor, opc_lrem, opc_lreturn, opc_lshl, opc_lshr, opc_lstore, opc_lstore_0, opc_lstore_1, opc_lstore_2, opc_lstore_3, opc_lsub, opc_lushr, opc_lxor, opc_monitorenter, opc_monitorexit, opc_multianewarray, opc_new, opc_newarray, opc_nop, opc_pop, opc_pop2, opc_putfield, opc_putstatic, opc_ret, opc_return, opc_saload, opc_sastore, opc_sipush, opc_swap, opc_tableswitch, opc_wide, opc_xxxunusedxxx, opcLengths, opcNames, SIG_ARRAY, SIG_BOOLEAN, SIG_BYTE, SIG_CHAR, SIG_CLASS, SIG_DOUBLE, SIG_ENDCLASS, SIG_ENDMETHOD, SIG_FLOAT, SIG_INT, SIG_LONG, SIG_METHOD, SIG_PACKAGE, SIG_SHORT, SIG_VOID, SIGC_ARRAY, SIGC_BOOLEAN, SIGC_BYTE, SIGC_CHAR, SIGC_CLASS, SIGC_DOUBLE, SIGC_ENDCLASS, SIGC_ENDMETHOD, SIGC_FLOAT, SIGC_INT, SIGC_LONG, SIGC_METHOD, SIGC_PACKAGE, SIGC_SHORT, SIGC_VOID, T_BOOLEAN, T_BYTE, T_CHAR, T_DOUBLE, T_FLOAT, T_INT, T_LONG, T_SHORT</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/sootNsmoke/prolog/PrologCompiler.html#PrologCompiler(java.io.InputStream)">PrologCompiler</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/InputStream.html">InputStream</A>&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PrologCompiler constructor using an InputStream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/sootNsmoke/prolog/PrologCompiler.html#PrologCompiler(java.lang.String)">PrologCompiler</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;theory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PrologCompiler constructor using a String</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sootNsmoke/prolog/PrologCompiler.html#addConstructor(com.sootNsmoke.jvm.JavaClass)">addConstructor</A></B>(com.sootNsmoke.jvm.JavaClass&nbsp;cf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a constructor to the class. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sootNsmoke/prolog/PrologCompiler.html#compile()">compile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compile the Prolog program</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;com.sootNsmoke.instructions.Sequence</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sootNsmoke/prolog/PrologCompiler.html#compileArg(java.lang.Object, java.util.Hashtable)">compileArg</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;val,
           <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Hashtable.html">Hashtable</A>&nbsp;bindings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate code to push a value onto the stack.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sootNsmoke.instructions.Sequence</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sootNsmoke/prolog/PrologCompiler.html#compileTerm(java.lang.Object, java.util.Hashtable, com.sootNsmoke.instructions.Sequence, java.lang.String, int, com.sootNsmoke.jvm.JavaClass)">compileTerm</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;o,
            <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Hashtable.html">Hashtable</A>&nbsp;bindings,
            com.sootNsmoke.instructions.Sequence&nbsp;cont,
            <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;classname,
            int&nbsp;currentState,
            com.sootNsmoke.jvm.JavaClass&nbsp;cf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compile the term o into a sequence of instructions
 which evaluates it. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sootNsmoke/prolog/PrologCompiler.html#generateCode(com.sootNsmoke.prolog.Structure[])">generateCode</A></B>(<A HREF="../../../com/sootNsmoke/prolog/Structure.html">Structure</A>[]&nbsp;rules)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a set of structures of the form
 w(X,Y,Z) :- body
 Generate a class called w with a method f which
 runs body. f returns true if it finds a binding,
 and false if it fails. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sootNsmoke/prolog/PrologCompiler.html#main(java.lang.String[])">main</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compiler</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../com/sootNsmoke/prolog/Structure.html">Structure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sootNsmoke/prolog/PrologCompiler.html#transformHead(java.lang.Object)">transformHead</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the rule into standard form beginning with :-
 and no variables in the head.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../com/sootNsmoke/prolog/Structure.html">Structure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sootNsmoke/prolog/PrologCompiler.html#transformHead(java.lang.Object, java.lang.Object)">transformHead</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;o,
              <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;head)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a structure of the form w(x,y,z) in a rule
 head into:
 w(X,Y,Z), X=x, Y=y, Z=z
 The tail is tacked  onto the end</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sootNsmoke/prolog/PrologCompiler.html#variablesList(java.lang.Object, java.util.Vector)">variablesList</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;o,
              <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Vector.html">Vector</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a list of variables in the object.
 </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sootNsmoke.jvm.RuntimeConstants"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.sootNsmoke.jvm.RuntimeConstants</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="parse"><!-- --></A><H3>
parse</H3>
<PRE>
<A HREF="../../../com/sootNsmoke/prolog/PrologParser.html">PrologParser</A> <B>parse</B></PRE>
<DL>
<DD>Instance of PrologParser
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="fieldCount"><!-- --></A><H3>
fieldCount</H3>
<PRE>
int <B>fieldCount</B></PRE>
<DL>
<DD>A counter for the variables which store continuations
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="loopCount"><!-- --></A><H3>
loopCount</H3>
<PRE>
int <B>loopCount</B></PRE>
<DL>
<DD>A counter for labels of loops
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="printCode"><!-- --></A><H3>
printCode</H3>
<PRE>
boolean <B>printCode</B></PRE>
<DL>
<DD>Print code for debugging
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PrologCompiler(java.io.InputStream)"><!-- --></A><H3>
PrologCompiler</H3>
<PRE>
public <B>PrologCompiler</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/InputStream.html">InputStream</A>&nbsp;is)</PRE>
<DL>
<DD>PrologCompiler constructor using an InputStream
<P>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - the Prolog program</DL>
<HR>

<A NAME="PrologCompiler(java.lang.String)"><!-- --></A><H3>
PrologCompiler</H3>
<PRE>
public <B>PrologCompiler</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;theory)</PRE>
<DL>
<DD>PrologCompiler constructor using a String
<P>
<DT><B>Parameters:</B><DD><CODE>theory</CODE> - the Prolog program</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>[]&nbsp;args)</PRE>
<DL>
<DD>Compiler
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - files to compile</DL>
</DD>
</DL>
<HR>

<A NAME="compile()"><!-- --></A><H3>
compile</H3>
<PRE>
public void <B>compile</B>()</PRE>
<DL>
<DD>Compile the Prolog program
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transformHead(java.lang.Object)"><!-- --></A><H3>
transformHead</H3>
<PRE>
<A HREF="../../../com/sootNsmoke/prolog/Structure.html">Structure</A> <B>transformHead</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;a)</PRE>
<DL>
<DD>Converts the rule into standard form beginning with :-
 and no variables in the head.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transformHead(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
transformHead</H3>
<PRE>
<A HREF="../../../com/sootNsmoke/prolog/Structure.html">Structure</A> <B>transformHead</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;o,
                        <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;head)</PRE>
<DL>
<DD>Converts a structure of the form w(x,y,z) in a rule
 head into:
 w(X,Y,Z), X=x, Y=y, Z=z
 The tail is tacked  onto the end
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateCode(com.sootNsmoke.prolog.Structure[])"><!-- --></A><H3>
generateCode</H3>
<PRE>
void <B>generateCode</B>(<A HREF="../../../com/sootNsmoke/prolog/Structure.html">Structure</A>[]&nbsp;rules)</PRE>
<DL>
<DD>Given a set of structures of the form
 w(X,Y,Z) :- body
 Generate a class called w with a method f which
 runs body. f returns true if it finds a binding,
 and false if it fails. Call multiple times for
 different bindings.

 Body looks like:
 =(X,foo), f(W,X), g(P,Q),
 This translates into (roughly)
   p.undoBindings()
   state_tag = p.markTrail();
   f = new f(p);
   g = new g(p);
   if(!p.unify(X, foo)) goto test1break
       loop1: if(!f(W,X))  goto loop1break
           loop2: if(!g(P,Q)) goto loop2break
                      return true;
                  stateX:
                      goto loop2
           loop2break:
              goto loop1
       loop1break:
   test1break:
   state = X+1;

 All variables are fields in the class.
 yield is implemented as a return, setting state
 just before returning. The method begins with a
 tableswitch which jumps directly to stateX.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/sootNsmoke/prolog/Prolog.html"><CODE>Prolog</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="compileArg(java.lang.Object, java.util.Hashtable)"><!-- --></A><H3>
compileArg</H3>
<PRE>
com.sootNsmoke.instructions.Sequence <B>compileArg</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;val,
                                                <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Hashtable.html">Hashtable</A>&nbsp;bindings)</PRE>
<DL>
<DD>Generate code to push a value onto the stack.
 If val is a String, load it
 If val is a PrologVariable in the parameter list, use aload_x
    where x is the position in the parameter list.
    (Add 1 because 0 is this)
 If val is a non-parmeter variable, create it
 Otherwise, give up.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compileTerm(java.lang.Object, java.util.Hashtable, com.sootNsmoke.instructions.Sequence, java.lang.String, int, com.sootNsmoke.jvm.JavaClass)"><!-- --></A><H3>
compileTerm</H3>
<PRE>
public com.sootNsmoke.instructions.Sequence <B>compileTerm</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;o,
                                                        <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Hashtable.html">Hashtable</A>&nbsp;bindings,
                                                        com.sootNsmoke.instructions.Sequence&nbsp;cont,
                                                        <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;classname,
                                                        int&nbsp;currentState,
                                                        com.sootNsmoke.jvm.JavaClass&nbsp;cf)</PRE>
<DL>
<DD>Compile the term o into a sequence of instructions
 which evaluates it. The arguments mean:

 o: the code to compile
 bindings: a hashtable of PrologVariable -> Sequence, which
           given a variable returns the code to load it.
 cont: code to do if this term succeeds.
 classname: the name of the class in which this code is
            generated
 currentState: the current state.  (Duh.)

 o should be of one of these forms:
 =(X,Y),(X, Y), and W(X, Y, Z, ...)

 For =(X, Y), the code compiles to:
    if(p.unify(X, Y))
        cont
 For ,(X, Y), the code compiles to
    compileTerm(Y, compileTerm(X))
    (That is, compile X, then use it as the continuation
    for the compilation of y).
 For w(X, Y, Z, ...)
    w = new w();
    while(w(X, Y, Z, ...)
        cont
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addConstructor(com.sootNsmoke.jvm.JavaClass)"><!-- --></A><H3>
addConstructor</H3>
<PRE>
public void <B>addConstructor</B>(com.sootNsmoke.jvm.JavaClass&nbsp;cf)</PRE>
<DL>
<DD>Adds a constructor to the class. The constructor
 takes a single argument (a Prolog) and stores it in
 the p field
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="variablesList(java.lang.Object, java.util.Vector)"><!-- --></A><H3>
variablesList</H3>
<PRE>
public void <B>variablesList</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;o,
                          <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Vector.html">Vector</A>&nbsp;v)</PRE>
<DL>
<DD>Builds a list of variables in the object.
 into vector v. They appear in the vector in
 parse order.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PrologCompiler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sootNsmoke/prolog/Prolog.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sootNsmoke/prolog/PrologLexer.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PrologCompiler.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
