<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Nov 21 12:13:59 CET 2003 -->
<TITLE>
net.sourceforge.jpie.methodinfo
</TITLE>
<META NAME="keywords" CONTENT="net.sourceforge.jpie.methodinfo package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="net.sourceforge.jpie.methodinfo";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/sourceforge/jpie/methodinfo/package-summary.html" TARGET="classFrame">net.sourceforge.jpie.methodinfo</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClassRepresentation.html" TARGET="classFrame">ClassRepresentation</A>
<BR>
<A HREF="MethodAnalyser.html" TARGET="classFrame">MethodAnalyser</A>
<BR>
<A HREF="MethodInformation.html" TARGET="classFrame">MethodInformation</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NotAPrimitiveTypeException.html" TARGET="classFrame">NotAPrimitiveTypeException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
